# 66game

admin/: .project  pom.xml
admin/src/main/java/cn/game/admin/: AdminApplication.java  PasswordEncoderBean.java
admin/src/main/java/cn/game/admin/config/: Config.java  JsonRequestMessageConverter.java  SecurityConfig.java  SessionConfig.java  WebMvcConfig.java
admin/src/main/java/cn/game/admin/controller/: MainController.java  NewsController.java  ProductController.java  RichTextAreaController.java  SlideController.java
admin/src/main/java/cn/game/admin/controller/cmd/: CustomerAddCmd.java  CustomerAddCmdValidator.java  CustomerEditCmd.java  UserAddCmd.java  UserAddCmdValidator.java  UserEditCmd.java
admin/src/main/java/cn/game/admin/controller/customer/: CustomerAuthorityController.java  CustomerController.java  CustomerRoleController.java
admin/src/main/java/cn/game/admin/controller/handler/: ControllerExceptionHandler.java
admin/src/main/java/cn/game/admin/controller/service/: AuthorityService.java  CustomerAuthorityService.java  CustomerRoleService.java  CustomerService.java  NewsService.java  ProductService.java  RoleService.java  SlideService.java  UserService.java
admin/src/main/java/cn/game/admin/controller/system/: AuthorityController.java  RoleController.java  StoreVipController.java  UserController.java
admin/src/main/java/cn/game/admin/service/: CustomerRoleSet.java  Mobile.java  RoleSet.java  SecurityUserDetailsService.java
admin/src/main/java/cn/game/admin/service/validation/: CustomerRoleSetValidator.java  MobileValidator.java  RoleSetValidator.java  TableVoValidator.java
admin/src/main/java/cn/game/admin/util/: AuthorityUtil.java  CommonUtils.java  IPAddress.java  NewsVo.java  PageParam.java  PageVo.java  TableVo.java  ZtreeVo.java
admin/src/main/java/cn/tz/www/admin/: AdminApplication.java  PasswordEncoderBean.java
admin/src/main/java/cn/tz/www/admin/config/: Config.java  JsonRequestMessageConverter.java  SecurityConfig.java  SessionConfig.java  WebMvcConfig.java
admin/src/main/java/cn/tz/www/admin/controller/: MainController.java  NewsController.java  ProductController.java  RichTextAreaController.java  SlideController.java
admin/src/main/java/cn/tz/www/admin/service/: CustomerRoleSet.java  Mobile.java  RoleSet.java  SecurityUserDetailsService.java
admin/src/main/resources/: application.properties
admin/src/main/resources/public/css/: PCLogin.css  TreeGrid.css  ga_base.css  index.css  login.css
admin/src/main/resources/public/font/: gaia-fonts.eot
admin/src/main/resources/public/images/: title_Assistor.psd
admin/src/main/resources/public/js/: popup.js
admin/src/main/resources/public/js/common/: TreeGrid.js  global.js  home.js  jquery.validate.min.js  mask.js  messages_cn.js
admin/src/main/resources/public/js/common/kindeditor/: kindeditor.js
admin/src/main/resources/public/js/customer/: authority.js  role.js  role_edit.js  user.js  user_add.js  user_edit.js
admin/src/main/resources/public/js/system/: authority.js  authority_edit.js  role.js  storeVip.js  user.js  user_add.js  user_edit.js
admin/src/main/resources/public/js/user/: index.js  permission_control.js  product.js  release_infos.js  release_news.js  release_products.js  release_slide.js
admin/src/main/resources/public/js/util/: jquery-ajax-pager.js  js-extend.js
admin/src/main/resources/templates/: errortemp.html  index.html  login.html  release_infos.html  release_news.html  release_product.html  release_products.html  release_slide.html  tag.html
admin/src/main/resources/templates/customer/: authority.html  authority_add.html  authority_edit.html  role.html  role_add.html  role_edit.html  storeVip.html  user.html  user_add.html  user_edit.html
admin/src/main/resources/templates/system/: authority.html  authority_add.html  authority_edit.html  role.html  role_add.html  role_edit.html  storeVip.html  user.html  user_add.html  user_edit.html
core/: .project  pom.xml
parent/: .project  pom.xml
(+414 files in other folders)
