spring.datasource.url=jdbc:mysql://localhost:3306/168zx?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/168zx?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=a@123456
spring.datasource.password=123456
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.messages.encoding=UTF-8
spring.messages.basename=messages
spring.http.encoding.charset=UTF-8
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb
server.port=8090
admin.static.url-prefix=""
#admin.uploaded.images.dir=C:/168/nginx-1.11.8/html/files
admin.uploaded.images.dir=D:/nginx-1.8.1/html/files
#admin.uploaded.images.url-prefix=http://101.201.69.61:8888/files/
admin.uploaded.images.url-prefix=http://localhost:8888/files/

	